{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WsmDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:7002",
    "Issuer": "https://localhost:7001",
    "Key": "ThisIsTheSecretKey0123456789012345678999",
    "Expire": "30"
  }
}
